src/main/resources/schema.graphqls

type User {
    id: String!
    twitchAccount: TwitchAccount!
    installedPlugins: [String]!
    installPlugin(name: String): PluginDetails
    uninstallPlugin(name: String): PluginDetails
    events: [EventMessage]!
    rank: UserRank,
    banner: String
}

type EventMessage {
    message: String!
    messageType: EventMessageType!
    createdAt: String!
}

enum EventMessageType {
    ERROR,
    INFO,
    WARNING
}

enum UserRank {
    STREAMER,
    MODERATOR,
    VIEWER,
    TEAM
}

enum UserStatusType {
    OK,
    SETUP,
    MIGRATION,
    BANNED,
    MAINTENANCE
}

type Setup {
    isSetUp: Boolean,
    setup(betaCode: String): Boolean
}

type Config {
    language: String!
    isActivated: Boolean!
}

type Panel {
    user: User
    status: BotStatus,
    userStatus: UserStatus,
    appInfo: AppInfo,
    plugins: [PluginDetails],
    support: Support,
    admin: Admin
}

type Admin {
    impersonate(twitchname: String): String
}

type BotStatus {
    isRunning: Boolean!,
    changeStatus(isRunning: Boolean): BotStatus
}

type AppInfo {
    version: String!
}

type UserStatus {
    status: UserStatusType
}

type TwitchAccount {
    name: String!
    displayName: String!
    twitchid: String!
    avatar: String!
    email: String!
    update: TwitchAccount
}

type PluginDetails {
    isInstalled: Boolean!
    name: String!
    description: String!
    author: String!
    version: String!
    commands: [String]!
    permissions: [String]!
    id: String!
    installations: Long!,
    banner: String
}

type Support {
    myTickets: [SupportTicket],
    adminTickets: [SupportTicket],
    create(topic: String, message: String, category: String): SupportTicket,
    reply(id: String, message: String, close: Boolean, isAdminContext: Boolean): SupportTicket
}

type SupportTicket {
    id: String,
    owner: SupportTicketUser,
    topic: String,
    messages: [SupportTicketMessage],
    state: String,
    category: String,
    createdAt: Long,
    closedAt: Long
}

type SupportTicketMessage {
    sender: SupportTicketUser,
    message: String,
    createdAt: Long,
    staff: Boolean
}

type SupportTicketUser {
    name: String,
    avatar: String
}

type Query {
    panel(token: String): Panel,
    setup(token: String): Setup%PLUGINS%
}

schema {
    query: Query
}